# autotest-ecuaciclismo

./: pom.xml
reports/: extent-report-security-site.html  extent-report.html
src/main/java/org/ecuaciclismo/test/: TestSecuritySites.java  TestsAlerts.java
